body {
    background-image: url('https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=1480&t=st=1682255201~exp=1682255801~hmac=806e75e517056ba3140dd73d902b03142d718666f3a17fbbe57327b00e4a8bea');
    background-size: cover;
}

#container {
    margin-top: 30px;
    display: flex !important;
    justify-content: center !important;
    height: auto !important;
    align-content: unset;
}

#card {
    height: 82% !important;
    background-color: #f1f6fb !important;
    --bs-card-spacer-x: 1% !important;
    --bs-card-border-width: 0 !important;
    --bs-card-border-radius: 0 !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    width: auto;
    margin: auto;
    border-width: 0;
}

#card-header {
    display: flex !important;
    align-items: center;
    font-weight: bold !important;
    font-size: 20px !important;
    padding: 10px;
    text-align: left !important;
    color: #5183a6;
    border-width: 1px;
    border-bottom-color: #97aabe !important;

}

.circle {
    border-radius: 50%;
    width: 35px !important;
    height: 35px !important;
    margin-right: 10px;
}

#card-body {
    height: 490px !important;
    overflow-y: auto;
}

#message {
    display: flex;
    max-width: 97%;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 5px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.25);
}

.sender {
    border-radius: 5px;
    background-color: #dcf8c6;
    margin-left: auto;
    text-align: left;
    justify-content: flex-end;
}

.receiver {
    border-radius: 5px;
    background-color: #fff;
    align-self: flex-start;
    text-align: left;
}

#message p {
    margin: 5px;
}

#message span {
    display: block;
    margin-top: 5px;
    opacity: 0.5;
    font-size: 0.85em;
    padding-left: 10px;
}

#card-footer {
    display: flex !important;
    align-items: unset;
    justify-content: space-between;
    padding: 10px;
    color: #5183a6;
    font-size: 14px;
    border-width: 1px;
    border-top-color: #97aabe !important;
}

#messageBox {
    border: none;
    padding: 10px;
    font-size: 16px;
    width: 50%;
    border-bottom-left-radius: 30px !important;
    border-top-left-radius: 30px !important;
    outline: none;
    flex-grow: 1
}

.card-footer input {
    border: none;
    padding: 0px;
    font-size: 16px;
    width: 100%;
    border-radius: 30px;
    outline: none;
}

.input-group {
    align-items: center
}

#button-addon2 {
    background-color: #075e54;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-bottom-right-radius: 30px !important;
    border-top-right-radius: 30px !important;
    outline: none;
    cursor: pointer;
}

#ul {
    padding-left: 0 !important;
    list-style: none;
}

#li {
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid #eee;
}

#newContact {
    float: right;
    border: hidden;
}

#secondCard {
    width: 50%;
}

::placeholder {
    opacity: 0.5;
    color: #84abc5 !important;
}

.contact {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 6px;
}

.contactName {
    width: 100%;
}

.lastMsgContent {
    width: 100%;
    padding-left: 3px;
}

.date {
    text-align: right;
    width: 100%;
}

.chats .inConversation {
    background: #cadeee;
    background-size: cover;
    border-radius: 3px;
}

#logOut {
    position: absolute;
    left: 85%;
    top: 5%;
}

a {
    color: white !important;
    text-decoration: none !important;
}

.conversation h3 {
    background: #a0cbf1;
    background-size: cover;
    border-radius: 5px;
    text-align: center;
    color: white;
    margin-top: 15%;
    padding: 10%;
}