{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=local && node app.js",
    "test": "SET NODE_ENV=test && node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "custom-env": "^2.0.2",
    "express": "^4.18.2",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.2"
  }
}
