<!doctype html>
<html lang="en">
<head><title>Chatify</title>
    <link rel="stylesheet" href="../src/Chat/chat.css">
    <link rel="stylesheet" href="../src/Register/Register.css">
    <link rel="stylesheet" href="../src/Login/Login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer="defer" src="/static/js/main.5de383d7.js"></script>
    <link href="/static/css/main.45dbeea2.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>